jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
<<<<<<< HEAD
jdbc.username=vote
=======
jdbc.username=mybatis
=======
jdbc.url=jdbc:oracle:thin:@localhost:1521:yjyj
jdbc.username=scott
>>>>>>> branch 'master' of ssh://git@github.com/nieyuxing/Meituan.git
>>>>>>> branch 'master' of ssh://git@github.com/nieyuxing/Meituan.git
jdbc.password=a
jdbc.initalSize=10
jdbc.minIdle=5
jdbc.maxTotal=100

#服务器
mail.smtp.host=smtp.163.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=5000
#发件人信箱
mail.smtp.from=15886486481@163.com
#用户名
mail.smtp.username=15886486481@163.com
#密码
mail.smtp.password=nieyuxing
